<Properties StartupConfiguration="{2327F32D-7422-4890-B288-76911D997134}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Calculator.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E881AE3B-8E5D-44CE-9FF2-609008EBE4D4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Calculator.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Calculator.Droid PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
</Properties>